spring.application.name=conserto
spring.datasource.url=jdbc:h2:mem:conserto
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


